<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexaStoreECom.Entities\HexaStoreECom.Entities.csproj" />
    <ProjectReference Include="..\HexaStoreECom.Utilities\HexaStoreECom.Utilities.csproj" />
    <ProjectReference Include="..\HexaStoreECom.Entities\HexaStoreECom.Entities.csproj" />
    <ProjectReference Include="..\HexaStoreECom.Utilities\HexaStoreECom.Utilities.csproj" />
  </ItemGroup>

</Project>
