# HexaStoreEcommerce-dotNetCore5-MVC

./: HexaStoreECom.sln  README.md
HexaStoreECom.DataAccess/: HexaStoreECom.DataAccess.csproj
HexaStoreECom.DataAccess/Data/: ApplicationDbContext.cs
HexaStoreECom.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
HexaStoreECom.DataAccess/Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
HexaStoreECom.DataAccess/Migrations/: 20230521205000_First.Designer.cs  20230521205000_First.cs  20230602171406_AddProductTable.Designer.cs  20230602171406_AddProductTable.cs  20230722161141_AddUserandRolesTables.Designer.cs  20230722161141_AddUserandRolesTables.cs  20230722163806_AddPropertiestoUserTable.Designer.cs  20230722163806_AddPropertiestoUserTable.cs  20230723162342_AddShoppingCart.Designer.cs  20230723162342_AddShoppingCart.cs  20231120061040_AddOrdersTbles.Designer.cs  20231120061040_AddOrdersTbles.cs  20240104120052_CreatDBandAllTables.Designer.cs  20240104120052_CreatDBandAllTables.cs  ApplicationDbContextModelSnapshot.cs
HexaStoreECom.Entities/: HexaStoreECom.Entities.csproj
HexaStoreECom.Entities/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
HexaStoreECom.Entities/Repositories/: ICategoryRepository - Copy.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository .cs  IUnitOfWork.cs
HexaStoreECom.Entities/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
HexaStoreECom.Utilities/: EmailSender.cs  HexaStoreECom.Utilities.csproj  SD.cs  StripeData.cs
HexaStoreECom.Web/: HexaStoreECom.Web.csproj  Program.cs  Startup.cs  appsettings.json
HexaStoreECom.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
HexaStoreECom.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HexaStoreECom.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
HexaStoreECom.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
HexaStoreECom.Web/Areas/Admin/Views/Users/: Index.cshtml
HexaStoreECom.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
HexaStoreECom.Web/Areas/Customer/Views/: _ViewImports.cshtml
HexaStoreECom.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
HexaStoreECom.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
HexaStoreECom.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HexaStoreECom.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HexaStoreECom.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HexaStoreECom.Web/Controllers/: HomeController.cs
HexaStoreECom.Web/Properties/: launchSettings.json
HexaStoreECom.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
HexaStoreECom.Web/Resources/Areas/Customer/Views/Cart/: Index.ar.resx  Index.en.resx  Summary.ar.resx  Summary.en.resx
HexaStoreECom.Web/Resources/Areas/Customer/Views/Home/: Details.ar.resx  Details.en.resx  Index.ar.resx  Index.en.resx
HexaStoreECom.Web/Resources/Areas/Identity/Pages/Account/: Login.ar.resx  Login.en.resx  Register.ar.resx  Register.en.resx
HexaStoreECom.Web/Resources/Views/Shared/: _Customer.ar.resx  _Customer.en.resx  _Dashboard.ar.resx  _Dashboard.en.resx  _LoginPartial.ar.resx
HexaStoreECom.Web/ViewComponents/: ShoppingCartViewComponent.cs
HexaStoreECom.Web/Views/: _ViewImports.cshtml
HexaStoreECom.Web/Views/Home/: Index.cshtml
HexaStoreECom.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _Toaster.cshtml
HexaStoreECom.Web/wwwroot/css/: adminlte.css
HexaStoreECom.Web/wwwroot/customer/css/: styles.css  stylesAr.css
HexaStoreECom.Web/wwwroot/customer/js/: scripts.js
